{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=VietPhuongAnFurniture;User Id=postgres; Password=123;",
    "VietPhuongAnFurnitureContextConnection": "Server=(localdb)\\mssqllocaldb;Database=VietPhuongAnFurniture;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
	    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
